#============================================================================#
#                                                                            #
#                       Date Created: 19/09/2023                             #
#                     Author: Sacha Roussakis-Notter                         #
#                                                                            #
# ===========================================================================#

# This file should be used as an example on how you define the config in the top level .tfvars file on how to deploy a virtual network and relevant configuration attached to it.
  
main = {


  }
